<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl2" binding="#{backingBeanScope.rfrtCreateUpdateBB.psl2}">
    <f:facet name="center">
      <af:panelHeader text="Create / Update Page" id="ph3"
                      binding="#{backingBeanScope.rfrtCreateUpdateBB.ph3}">
        <f:facet name="toolbar">
          <af:toolbar id="t1" binding="#{backingBeanScope.rfrtCreateUpdateBB.t1}">
            <af:group id="g1" binding="#{backingBeanScope.rfrtCreateUpdateBB.g1}">
              <af:button text="Save Record" id="b2" binding="#{backingBeanScope.rfrtCreateUpdateBB.b2}"
                         actionListener="#{bindings.Apply.execute}"/>
              <af:button text="Back to Query" id="b4" binding="#{backingBeanScope.rfrtCreateUpdateBB.b4}"
                         action="backQuery" immediate="true"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl2" layout="vertical" binding="#{backingBeanScope.rfrtCreateUpdateBB.pgl2}">
          <af:panelHeader text="Personal Details" id="ph1" binding="#{backingBeanScope.rfrtCreateUpdateBB.ph1}">
            <f:facet name="toolbar"/>
            <af:panelLabelAndMessage label="#{bindings.RfrtDocNo.hints.label}" id="plam2"
                                     binding="#{backingBeanScope.rfrtCreateUpdateBB.plam2}"
                                     inlineStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
              <af:outputText value="#{bindings.RfrtDocNo.inputValue}" shortDesc="#{bindings.RfrtDocNo.hints.tooltip}"
                             id="ot2" binding="#{backingBeanScope.rfrtCreateUpdateBB.ot2}"/>
            </af:panelLabelAndMessage>
            <af:inputComboboxListOfValues id="iclov1" popupTitle="Search and Select: #{bindings.PersonType.hints.label}"
                                          value="#{bindings.PersonType.inputValue}"
                                          label="#{bindings.PersonType.hints.label}"
                                          model="#{bindings.PersonType.listOfValuesModel}"
                                          required="#{bindings.PersonType.hints.mandatory}"
                                          columns="#{bindings.PersonType.hints.displayWidth}"
                                          shortDesc="#{bindings.PersonType.hints.tooltip}"
                                          binding="#{backingBeanScope.rfrtCreateUpdateBB.iclov1}" autoSubmit="true">
              <f:validator binding="#{bindings.PersonType.validator}"/>
            </af:inputComboboxListOfValues>
            <af:panelFormLayout id="pfl1" rows="6" binding="#{backingBeanScope.rfrtCreateUpdateBB.pfl1}"
                                labelWidth="150">
              <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                    value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                                    model="#{bindings.BranchName.listOfValuesModel}"
                                    required="#{bindings.BranchName.hints.mandatory}"
                                    columns="#{bindings.BranchName.hints.displayWidth}"
                                    shortDesc="#{bindings.BranchName.hints.tooltip}"
                                    binding="#{backingBeanScope.rfrtCreateUpdateBB.ilov1}"
                                    contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.BranchName.validator}"/>
              </af:inputListOfValues>
              <af:inputListOfValues id="planTransferDocNoId"
                                    popupTitle="Search and Select: #{bindings.PlanTransferDocNo.hints.label}"
                                    value="#{bindings.PlanTransferDocNo.inputValue}"
                                    label="#{bindings.PlanTransferDocNo.hints.label}"
                                    model="#{bindings.PlanTransferDocNo.listOfValuesModel}"
                                    required="#{bindings.PlanTransferDocNo.hints.mandatory}"
                                    columns="#{bindings.PlanTransferDocNo.hints.displayWidth}"
                                    shortDesc="#{bindings.PlanTransferDocNo.hints.tooltip}"
                                    binding="#{backingBeanScope.rfrtCreateUpdateBB.planTransferDocNoId}"
                                    contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.PlanTransferDocNo.validator}"/>
              </af:inputListOfValues>
              <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                            required="#{bindings.AgentName.hints.mandatory}"
                            columns="#{bindings.AgentName.hints.displayWidth}"
                            maximumLength="#{bindings.AgentName.hints.precision}"
                            shortDesc="#{bindings.AgentName.hints.tooltip}" id="it3"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it3}" disabled="true"
                            contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.AgentName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.AgentCode.inputValue}" label="#{bindings.AgentCode.hints.label}"
                            required="#{bindings.AgentCode.hints.mandatory}"
                            columns="#{bindings.AgentCode.hints.displayWidth}"
                            maximumLength="#{bindings.AgentCode.hints.precision}"
                            shortDesc="#{bindings.AgentCode.hints.tooltip}" id="it1"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it1}"
                            disabled="true" contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.AgentCode.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Designation.inputValue}" label="#{bindings.Designation.hints.label}"
                            required="#{bindings.Designation.hints.mandatory}"
                            columns="#{bindings.Designation.hints.displayWidth}"
                            maximumLength="#{bindings.Designation.hints.precision}"
                            shortDesc="#{bindings.Designation.hints.tooltip}" id="it2"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it2}" disabled="true"
                            contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.Designation.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Region.inputValue}" label="#{bindings.Region.hints.label}"
                            required="#{bindings.Region.hints.mandatory}"
                            columns="#{bindings.Region.hints.displayWidth}"
                            maximumLength="#{bindings.Region.hints.precision}"
                            shortDesc="#{bindings.Region.hints.tooltip}" id="it5"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it5}" disabled="true"
                            contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.Region.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.DateOfJoing.inputValue}" label="#{bindings.DateOfJoing.hints.label}"
                            required="#{bindings.DateOfJoing.hints.mandatory}"
                            columns="#{bindings.DateOfJoing.hints.displayWidth}"
                            shortDesc="#{bindings.DateOfJoing.hints.tooltip}" id="id1"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.id1}" disabled="true"
                            contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.DateOfJoing.validator}"/>
                <af:convertDateTime pattern="#{bindings.DateOfJoing.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.RankDate.inputValue}" label="#{bindings.RankDate.hints.label}"
                            required="#{bindings.RankDate.hints.mandatory}"
                            columns="#{bindings.RankDate.hints.displayWidth}"
                            shortDesc="#{bindings.RankDate.hints.tooltip}" id="id3"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.id3}" disabled="true"
                            contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.RankDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.RankDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.Portfolio.inputValue}" label="#{bindings.Portfolio.hints.label}"
                            required="#{bindings.Portfolio.hints.mandatory}"
                            columns="#{bindings.Portfolio.hints.displayWidth}"
                            maximumLength="#{bindings.Portfolio.hints.precision}"
                            shortDesc="#{bindings.Portfolio.hints.tooltip}" id="it8"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it8}" disabled="true"
                            labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.Portfolio.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Portfolio.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ActiveConsultant.inputValue}"
                            label="#{bindings.ActiveConsultant.hints.label}"
                            required="#{bindings.ActiveConsultant.hints.mandatory}"
                            columns="#{bindings.ActiveConsultant.hints.displayWidth}"
                            maximumLength="#{bindings.ActiveConsultant.hints.precision}"
                            shortDesc="#{bindings.ActiveConsultant.hints.tooltip}" id="it7"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it7}" disabled="true"
                            labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.ActiveConsultant.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ActiveConsultant.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ActiveManager.inputValue}" label="#{bindings.ActiveManager.hints.label}"
                            required="#{bindings.ActiveManager.hints.mandatory}"
                            columns="#{bindings.ActiveManager.hints.displayWidth}"
                            maximumLength="#{bindings.ActiveManager.hints.precision}"
                            shortDesc="#{bindings.ActiveManager.hints.tooltip}" id="it10"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it10}" disabled="true"
                            labelStyle="font-weight:bolder;" contentStyle="font-weight:bolder;">
                <f:validator binding="#{bindings.ActiveManager.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ActiveManager.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.MonthSalaryDrawn.inputValue}"
                            label="#{bindings.MonthSalaryDrawn.hints.label}"
                            required="#{bindings.MonthSalaryDrawn.hints.mandatory}"
                            columns="#{bindings.MonthSalaryDrawn.hints.displayWidth}"
                            maximumLength="#{bindings.MonthSalaryDrawn.hints.precision}"
                            shortDesc="#{bindings.MonthSalaryDrawn.hints.tooltip}" id="it6"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it6}"
                            rendered="#{bindings.PersonType.inputValue == 'Manager' ? true : false}"
                            partialTriggers="iclov1" autoSubmit="true">
                <f:validator binding="#{bindings.MonthSalaryDrawn.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MonthSalaryDrawn.format}"/>
              </af:inputText>
              <af:inputComboboxListOfValues id="agentStipend1Id"
                                            popupTitle="Search and Select: #{bindings.AgentStipend1.hints.label}"
                                            value="#{bindings.AgentStipend1.inputValue}"
                                            label="#{bindings.AgentStipend1.hints.label}"
                                            model="#{bindings.AgentStipend1.listOfValuesModel}"
                                            required="#{bindings.AgentStipend1.hints.mandatory}"
                                            columns="#{bindings.AgentStipend1.hints.displayWidth}"
                                            shortDesc="#{bindings.AgentStipend1.hints.tooltip}"
                                            binding="#{backingBeanScope.rfrtCreateUpdateBB.agentStipend1Id}"
                                            rendered="#{bindings.PersonType.inputValue == 'Agent' ? true : false}"
                                            partialTriggers="iclov1">
                <f:validator binding="#{bindings.AgentStipend1.validator}"/>
              </af:inputComboboxListOfValues>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:separator id="s1" binding="#{backingBeanScope.rfrtCreateUpdateBB.s1}"/>
          <af:panelHeader text="Business Details (Contribution)" id="ph2"
                          binding="#{backingBeanScope.rfrtCreateUpdateBB.ph2}">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl3" binding="#{backingBeanScope.rfrtCreateUpdateBB.pfl3}" rows="2"
                                fieldWidth="180" labelWidth="180">
              <af:inputText value="#{bindings.QuarterBussPol.inputValue}" label="#{bindings.QuarterBussPol.hints.label}"
                            required="#{bindings.QuarterBussPol.hints.mandatory}"
                            columns="#{bindings.QuarterBussPol.hints.displayWidth}"
                            maximumLength="#{bindings.QuarterBussPol.hints.precision}"
                            shortDesc="#{bindings.QuarterBussPol.hints.tooltip}" id="it4"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it4}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.QuarterBussPol.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.QuarterBussPol.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
              <af:inputText value="#{bindings.QuarterBuss.inputValue}" label="#{bindings.QuarterBuss.hints.label}"
                            required="#{bindings.QuarterBuss.hints.mandatory}"
                            columns="#{bindings.QuarterBuss.hints.displayWidth}"
                            maximumLength="#{bindings.QuarterBuss.hints.precision}"
                            shortDesc="#{bindings.QuarterBuss.hints.tooltip}" id="it9"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it9}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.QuarterBuss.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.QuarterBuss.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
              <af:inputText value="#{bindings.HalfyearBussPol.inputValue}"
                            label="#{bindings.HalfyearBussPol.hints.label}"
                            required="#{bindings.HalfyearBussPol.hints.mandatory}"
                            columns="#{bindings.HalfyearBussPol.hints.displayWidth}"
                            maximumLength="#{bindings.HalfyearBussPol.hints.precision}"
                            shortDesc="#{bindings.HalfyearBussPol.hints.tooltip}" id="it13"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it13}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.HalfyearBussPol.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.HalfyearBussPol.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
              <af:inputText value="#{bindings.HalfyearBuss.inputValue}" label="#{bindings.HalfyearBuss.hints.label}"
                            required="#{bindings.HalfyearBuss.hints.mandatory}"
                            columns="#{bindings.HalfyearBuss.hints.displayWidth}"
                            maximumLength="#{bindings.HalfyearBuss.hints.precision}"
                            shortDesc="#{bindings.HalfyearBuss.hints.tooltip}" id="it14"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it14}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.HalfyearBuss.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.HalfyearBuss.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
              <af:inputText value="#{bindings.YearlyBussPol.inputValue}" label="#{bindings.YearlyBussPol.hints.label}"
                            required="#{bindings.YearlyBussPol.hints.mandatory}"
                            columns="#{bindings.YearlyBussPol.hints.displayWidth}"
                            maximumLength="#{bindings.YearlyBussPol.hints.precision}"
                            shortDesc="#{bindings.YearlyBussPol.hints.tooltip}" id="it15"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it15}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.YearlyBussPol.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.YearlyBussPol.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
              <af:inputText value="#{bindings.YearlyBuss.inputValue}" label="#{bindings.YearlyBuss.hints.label}"
                            required="#{bindings.YearlyBuss.hints.mandatory}"
                            columns="#{bindings.YearlyBuss.hints.displayWidth}"
                            maximumLength="#{bindings.YearlyBuss.hints.precision}"
                            shortDesc="#{bindings.YearlyBuss.hints.tooltip}" id="it16"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it16}" contentStyle="font-weight:bolder;"
                            labelStyle="font-weight:bolder;" disabled="true">
                <f:validator binding="#{bindings.YearlyBuss.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.YearlyBuss.format}"/>
                <af:convertNumber type="number" pattern="#,###.##"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl2" rows="1" binding="#{backingBeanScope.rfrtCreateUpdateBB.pfl2}"
                                labelWidth="180" fieldWidth="180">
              <af:inputText value="#{bindings.RequestReason.inputValue}" label="#{bindings.RequestReason.hints.label}"
                            required="#{bindings.RequestReason.hints.mandatory}"
                            columns="#{bindings.RequestReason.hints.displayWidth}"
                            maximumLength="#{bindings.RequestReason.hints.precision}"
                            shortDesc="#{bindings.RequestReason.hints.tooltip}" id="it11"
                            binding="#{backingBeanScope.rfrtCreateUpdateBB.it11}" rows="3" autoSubmit="true">
                <f:validator binding="#{bindings.RequestReason.validator}"/>
              </af:inputText>
              <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.rfrtCreateUpdateBB.pgl1}" layout="vertical">
                <af:inputComboboxListOfValues id="requestType1Id"
                                              popupTitle="Search and Select: #{bindings.RequestType1.hints.label}"
                                              value="#{bindings.RequestType1.inputValue}"
                                              label="#{bindings.RequestType1.hints.label}"
                                              model="#{bindings.RequestType1.listOfValuesModel}"
                                              required="#{bindings.RequestType1.hints.mandatory}"
                                              columns="#{bindings.RequestType1.hints.displayWidth}"
                                              shortDesc="#{bindings.RequestType1.hints.tooltip}"
                                              binding="#{backingBeanScope.rfrtCreateUpdateBB.requestType1Id}"
                                              immediate="true" autoSubmit="true">
                  <f:validator binding="#{bindings.RequestType1.validator}"/>
                </af:inputComboboxListOfValues>
                <af:panelLabelAndMessage label="#{bindings.ResignationLetter.hints.label}" id="plam1"
                                         binding="#{backingBeanScope.rfrtCreateUpdateBB.plam1}">
                  <af:outputText value="#{bindings.ResignationLetter.inputValue}"
                                 shortDesc="#{bindings.ResignationLetter.hints.tooltip}" id="ot1"
                                 binding="#{backingBeanScope.rfrtCreateUpdateBB.ot1}" partialTriggers="requestType1Id"
                                 rendered="#{bindings.RequestType.inputValue == 'Resignation' ? true : false}"/>
                </af:panelLabelAndMessage>
                <af:button text="Upload File" id="b1" icon="/images/Upload_File.png" inlineStyle="width:75%;"
                           partialTriggers="requestType1Id" binding="#{backingBeanScope.rfrtCreateUpdateBB.b1}">
                  <af:showPopupBehavior popupId="p2"/>
                </af:button>
              </af:panelGroupLayout>
            </af:panelFormLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.rfrtCreateUpdateBB.p2}">
              <af:dialog id="d1" binding="#{backingBeanScope.rfrtCreateUpdateBB.d1}" type="none"
                         title="Please Select File">
                <f:facet name="buttonBar"/>
                <af:panelHeader text="Upload Resignation Letter" id="ph4"
                                binding="#{backingBeanScope.rfrtCreateUpdateBB.ph4}">
                  <af:panelFormLayout id="pfl4" binding="#{backingBeanScope.rfrtCreateUpdateBB.pfl4}">
                    <af:inputText value="#{bindings.ResignationLetter.inputValue}"
                                  label="#{bindings.ResignationLetter.hints.label}"
                                  required="#{bindings.ResignationLetter.hints.mandatory}"
                                  columns="#{bindings.ResignationLetter.hints.displayWidth}"
                                  maximumLength="#{bindings.ResignationLetter.hints.precision}"
                                  shortDesc="#{bindings.ResignationLetter.hints.tooltip}" id="it12"
                                  binding="#{backingBeanScope.rfrtCreateUpdateBB.it12}" disabled="true">
                      <f:validator binding="#{bindings.ResignationLetter.validator}"/>
                    </af:inputText>
                    <af:inputFile label="Select File" id="if2"
                                  binding="#{backingBeanScope.rfrtCreateUpdateBB.if2}"
                                  valueChangeListener="#{backingBeanScope.rfrtCreateUpdateBB.uploadFileVCE}"
                                  autoSubmit="true" partialTriggers="if2"/>
                    <af:button text="Upload" id="b3" inlineStyle="width:90%;"
                               binding="#{backingBeanScope.rfrtCreateUpdateBB.b3}"
                               action="#{backingBeanScope.rfrtCreateUpdateBB.uploadAttach}" rendered="false"/>
                    <af:panelLabelAndMessage label="#{bindings.ResignationFile.hints.label}" id="plam3"
                                             binding="#{backingBeanScope.rfrtCreateUpdateBB.plam3}">
                      <af:outputText value="#{bindings.ResignationFile.inputValue}"
                                     shortDesc="#{bindings.ResignationFile.hints.tooltip}" id="ot3"
                                     binding="#{backingBeanScope.rfrtCreateUpdateBB.ot3}"/>
                    </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                </af:panelHeader>
              </af:dialog>
            </af:popup>
          </af:panelHeader>
        </af:panelGroupLayout>
        <f:facet name="context">
          <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.rfrtCreateUpdateBB.pgl3}" layout="horizontal">
            <af:outputText value="(" id="ot4" binding="#{backingBeanScope.rfrtCreateUpdateBB.ot4}"/>
            <af:selectOneChoice value="#{bindings.GisLocationIdFk.inputValue}" label="#{bindings.GisLocationIdFk.label}"
                                required="#{bindings.GisLocationIdFk.hints.mandatory}"
                                shortDesc="#{bindings.GisLocationIdFk.hints.tooltip}" id="soc1"
                                binding="#{backingBeanScope.rfrtCreateUpdateBB.soc1}" simple="true"
                                contentStyle="font-weight:bold" readOnly="true">
              <f:selectItems value="#{bindings.GisLocationIdFk.items}" id="si1"
                             binding="#{backingBeanScope.rfrtCreateUpdateBB.si1}"/>
              <f:validator binding="#{bindings.GisLocationIdFk.validator}"/>
            </af:selectOneChoice>
            <af:outputText value=")" id="ot5" binding="#{backingBeanScope.rfrtCreateUpdateBB.ot5}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:rfrtUploadFileBean-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:rfrtCreateUpdateBB-->
</ui:composition>
