<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rfrtQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfrtQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.48242</property>
      <property
         name="page">/fragments/rfrt/rfrtQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">rfrtCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">641.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfrtCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.49414</property>
      <property
         name="page">/fragments/rfrt/rfrtCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">rfrtDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">181.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfrtDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">437.79297</property>
      <property
         name="page">/fragments/rfrt/rfrtDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">364.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">56.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,404.0,238.13184,598.661,238.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,600.0,245.14355,371.0,396.39648,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,366.5,182.18222,364.01465,110.396484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,405.01465,56.396484,600.0,231.14355,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="MethodCall13">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">T44,177.5,380.52383,319.13992,241.63184,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">367.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">450.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,364.0,396.39648,363.0,292.13184,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">101.009766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.99414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Delete</property>
      <property
         name="x">101.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">84.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,322.0,227.63184,142.5,84.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="MethodCall15">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,101.5,138.09766,101.009766,184.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,142.00977,238.64355,317.6704,234.63184,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L62,322.0,248.63184,184.5,383.44238,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">rfrtSearchUser</property>
      <property
         name="x">275.08887</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rfrtSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">75.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">rfrtSearchUser</property>
      <property
         name="sdm:polyPoints">B50,275.08887,128.79883,359.5,184.13184,T44</property>
   </ControlFlowCase>
</SDM>
